## author: Sherman Rofeman
## license: BSD-3-Clause
## name: Coffee Pot
## upstream: https://github.com/skippyr/coffee-pot
active_tab_background #f2e8cf
active_tab_foreground #191515
background #191515
color0 #191515
color1 #da361f
color10 #aba52b
color11 #f59015
color12 #07ac8e
color13 #d34c6f
color14 #06d687
color15 #f2e8cf
color2 #aba52b
color3 #f59015
color4 #07ac8e
color5 #d34c6f
color6 #06d687
color7 #f2e8cf
color8 #8f8671
color9 #da361f
cursor #f2e8cf
cursor_text_color #191515
foreground #f2e8cf
inactive_tab_background #8f8671
inactive_tab_foreground #191515
selection_background #f2e8cf
selection_foreground #191515
url_color #07ac8e
